<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_agregar_producto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.degoj.proyecto.AgregarProducto"
    tools:showIn="@layout/activity_agregar_producto">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textNombre"
        android:singleLine="false"
        android:selectAllOnFocus="false"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/imagenProducto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textMarca"
        android:layout_alignStart="@+id/textMarca"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/textPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textCant"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textCant"
        android:layout_below="@+id/textMarca"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textMarca"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textNombre"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/textPrecio"
        android:layout_alignStart="@+id/textPrecio"
        android:textAlignment="center" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/textCant"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/spinnerLugares"
        android:layout_alignStart="@+id/spinnerLugares"
        android:text="1"
        android:textAlignment="center" />

    <ImageView
        android:layout_width="100dp"
        app:srcCompat="@drawable/imgvacia"
        android:id="@+id/imagenProducto"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="130dp" />

    <TextView
        android:text="Supermercado:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_below="@+id/textCant"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerLugares"
        android:layout_alignTop="@+id/textView9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />

    <TextView
        android:text="Cantidad: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/textView8"
        android:layout_below="@+id/textPrecio"
        android:layout_toLeftOf="@+id/textCant"
        android:layout_toStartOf="@+id/textCant" />

    <TextView
        android:text="Precio:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView7"
        android:layout_alignTop="@+id/textPrecio"
        android:layout_toLeftOf="@+id/textPrecio"
        android:layout_toStartOf="@+id/textPrecio" />

    <TextView
        android:text="Marca:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:layout_alignTop="@+id/textMarca"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

    <TextView
        android:text="Nombre: "
        android:layout_width="wrap_content"
        android:id="@+id/text"
        android:layout_alignTop="@+id/textNombre"
        android:layout_toLeftOf="@+id/textNombre"
        android:layout_toStartOf="@+id/textNombre"
        android:layout_height="140dp"
        android:layout_above="@+id/textMarca" />


</RelativeLayout>
