<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/principal"
            android:icon="@drawable/home"
            android:title="Principal" />
        <item
            android:id="@+id/favoritos"
            android:icon="@android:drawable/btn_star"
            android:title="Favoritos" />
        <item
            android:id="@+id/nuevoP"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Crear Nuevo Producto" />
    </group>

    <item android:title="Administrativo"
        android:id="@+id/Administracion">
        <menu>
            <item
                android:id="@+id/nuevoA"
                android:icon="@android:drawable/ic_menu_add"
                android:title="Administradores" />
        </menu>
    </item>

    <item android:title="Informacion">
        <menu>
            <item
                android:id="@+id/acercade"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Acerca De" />
            <item
                android:id="@+id/salir"
                android:icon="@android:drawable/ic_menu_close_clear_cancel"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
